# ArkinnRuiz

./: ArkinnRuiz.sln  README.md
AR.Application/: AR.Application.csproj
AR.Application/Entities/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
AR.Application/Entities/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
AR.Application/Entities/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
AR.Application/Entities/Events/Models/: EventDto.cs
AR.Application/Entities/Events/Queries/GetAllEvents/: EventsListViewModel.cs  GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
AR.Application/Entities/Events/Queries/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
AR.Application/Entities/Retentions/Commands/CreateRetention/: CreateRetentionCommand.cs  CreateRetentionCommandHandler.cs
AR.Application/Entities/Retentions/Commands/CreateRetentionApproval/: CreateRetentionApprovalCommand.cs  CreateRetentionApprovalCommandHandler.cs
AR.Application/Entities/Retentions/Commands/CreateRetentionCollectionUnitPlan/: CreateRetentionCollectionUnitPlanCommand.cs  CreateRetentionCollectionUnitPlanCommandHandler.cs
AR.Application/Entities/Retentions/Commands/CreateRetentionUnit/: CreateRetentionUnitCommand.cs  CreateRetentionUnitCommandHandler.cs
AR.Application/Entities/Retentions/Commands/CreateRetentionWaiver/: CreateRetentionWaiverCommand.cs  CreateRetentionWaiverCommandHandler.cs
AR.Application/Entities/Retentions/Commands/DeleteRetention/: DeleteRetentionCommand.cs  DeleteRetentionCommandHandler.cs
AR.Application/Entities/Retentions/Commands/DeleteRetentionApproval/: DeleteRetentionApprovalCommand.cs  DeleteRetentionApprovalCommandHandler.cs
AR.Application/Entities/Retentions/Commands/DeleteRetentionCollectionUnitPlan/: DeleteRetentionCollectionUnitPlanCommand.cs  DeleteRetentionCollectionUnitPlanCommandHandler.cs
AR.Application/Entities/Retentions/Commands/DeleteRetentionUnit/: DeleteRetentionUnitCommand.cs  DeleteRetentionUnitCommandHandler.cs
AR.Application/Entities/Retentions/Commands/DeleteRetentionWaiver/: DeleteRetentionWaiverCommand.cs  DeleteRetentionWaiverCommandHandler.cs
AR.Application/Entities/Retentions/Commands/UpdateRetention/: UpdateRetentionCommand.cs  UpdateRetentionCommandHandler.cs
AR.Application/Entities/Retentions/Commands/UpdateRetentionApproval/: UpdateRetentionApprovalCommand.cs  UpdateRetentionApprovalCommandHandler.cs
AR.Application/Entities/Retentions/Commands/UpdateRetentionCollectionUnitPlan/: UpdateRetentionCollectionUnitPlanCommand.cs  UpdateRetentionCollectionUnitPlanCommandHandler.cs
AR.Application/Entities/Retentions/Commands/UpdateRetentionUnit/: UpdateRetentionUnitCommand.cs  UpdateRetentionUnitCommandHandler.cs
AR.Application/Entities/Retentions/Commands/UpdateRetentionWaiver/: UpdateRetentionWaiverCommand.cs  UpdateRetentionWaiverCommandHandler.cs
AR.Application/Entities/Retentions/Models/: RetentionApprovalDto.cs  RetentionCollectionUnitPlanDto.cs  RetentionDto.cs  RetentionUnitDto.cs  RetentionWaiverDto.cs
AR.Application/Entities/Retentions/Queries/GetAllRetentionRetentionApprovals/: GetAllRetentionApprovalsQuery.cs  GetAllRetentionApprovalsQueryHandler.cs  RetentionApprovalsListViewModel.cs
AR.Application/Entities/Retentions/Queries/GetAllRetentionRetentionCollectionUnitPlans/: GetAllRetentionCollectionUnitPlansQuery.cs  GetAllRetentionCollectionUnitPlansQueryHandler.cs  RetentionCollectionUnitPlansListViewModel.cs
AR.Application/Entities/Retentions/Queries/GetAllRetentionRetentionUnits/: GetAllRetentionsQuery.cs  GetAllRetentionsQueryHandler.cs  RetentionUnitsListViewModel.cs
AR.Application/Entities/Retentions/Queries/GetAllRetentionRetentionWaivers/: GetAllRetentionsQuery.cs  GetAllRetentionsQueryHandler.cs  RetentionWaiversListViewModel.cs
AR.Application/Entities/Retentions/Queries/GetAllRetentions/: GetAllRetentionsQuery.cs  GetAllRetentionsQueryHandler.cs  RetentionsListViewModel.cs
AR.Application/Entities/Retentions/Queries/GetRetention/: GetRetentionQuery.cs  GetRetentionQueryHandler.cs
AR.Application/Entities/Retentions/Queries/GetRetentionApproval/: GetRetentionApprovalQuery.cs  GetRetentionQueryHandler.cs
AR.Application/Entities/Retentions/Queries/GetRetentionRetentionCollectionUnitPlan/: GetRetentionQuery.cs  (+1 more)
AR.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
AR.Application/Helpers/: DataTableAjaxModels.cs  DataTableAjaxResponse.cs  PagedResult.cs  QueryableExtentions.cs
AR.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
AR.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
AR.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
AR.Persistence/: AR.Persistence.csproj  ApplicationDbContext.cs
AR.Persistence/Configurations/: ApplicationActionConfig.cs  ApplicationAction_ApplicationPermissionConfig.cs  ApplicationPermissionConfig.cs  ApplicationRoleConfig.cs  ApplicationRole_ApplicationPermissionConfig.cs  ApplicationUserConfig.cs  ContactConfig.cs  EventConfig.cs  RegistrationConfig.cs  RetentionApprovalConfig.cs  RetentionCollectionUnitPlanConfig.cs  RetentionConfig.cs  RetentionUnitConfig.cs  RetentionWaiverConfig.cs
AR.Persistence/Migrations/: 20190327182731_initial.Designer.cs  20190327182731_initial.cs  20190405082546_RetentionsChild.Designer.cs  20190405082546_RetentionsChild.cs  20190406112637_RetentionUpdate.Designer.cs  20190406112637_RetentionUpdate.cs  ApplicationDbContextModelSnapshot.cs
AR.SPA/: AR.SPA.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
AR.SPA/Controllers/: BaseController.cs  RetentionController.cs  SampleDataController.cs
AR.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AR.SPA/Properties/: launchSettings.json
AR.SPA/wwwroot/api/: specification.json
(+77 files in other folders)
