<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AR.Domain\AR.Domain.csproj" />
    <ProjectReference Include="..\AR.Persistence\AR.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Registrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

</Project>
